{
  "name": "script-runner",
  "version": "0.1.7",
  "description": "Invoke multiple commands, running in parallel / sequential, matching npm scripts",
  "homepage": "https://github.com/paulpflug",
  "author": {
    "name": "Paul Pflugradt",
    "email": "paul.pflugradt@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/paulpflug/script-runner"
  },
  "main": "lib/index.js",
  "bin": {
    "run": "./run.js",
    "run-seq": "./run.js",
    "run-para": "./run-para.js",
    "run-npm": "./run-npm.js"
  },
  "files": [
    "*.js",
    "lib/*.js"
  ],
  "keywords": [
    "parallel",
    "sequential",
    "npm script",
    "shell"
  ],
  "dependencies": {
    "better-spawn": "^1.0.1",
    "minimatch": "^3.0.4"
  },
  "devDependencies": {
    "atom-ui-reporter": "0.0.1",
    "coffeescript": "^2.0.0-beta2",
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  },
  "scripts": {
    "build": "coffee --no-header --compile --output lib/ src/*.coffee",
    "test": "mocha",
    "test2": "nothing here 2",
    "test:2": "nothingHere2",
    "test:3": "nothingHere3",
    "watch": "mocha --watch",
    "preversion": "npm test",
    "version": "npm run build && git add .",
    "postversion": "git push && git push --tags && npm publish"
  }
}
